spring.jpa.hibernate.ddl-auto=update

#Localhost
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/crudapi
spring.datasource.username=gust
spring.datasource.password=P@ssw0rd

#Producao
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:containers-us-west-92.railway.app}:7201/railway
#spring.datasource.username=root
#spring.datasource.password=qB1YHUgf2b21c9vki8M5